<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Urban Development - Website design and development solutions.</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script type="text/javascript" src="ga.js"></script>
    <!--[if IE]>
      <style type="text/css">
        // TODO: make the glow work in IE to some extent...
        #urbandev-logo-glow{display:none;}
      </style>
    <![endif]-->
  </head>
  <body>
    <div id="top-pane">
      <div id="top-banner">
        <a id="top-logo" href="#"><img src="img/toplogo.png" alt="Urban Development - Website design and development services"/></a>
      </div>
    </div>
    <div id="page-container">
      <div id="menu-wrap">
        <ul id="menu">
          <li><a href="home.html#420">Home</a></li>
          <li><a href="#our-services">Our Services</a></li>
          <li><a href="#our-portfolio">Our Portfolio</a></li>
          <li><a href="#current-projects">Current Projects</a></li>
          <li><a href="#contact-us">Contact Information</a></li>
        </ul>
      </div>
      <div id="content-wrap">
        <div id="page-content">
        </div>
      </div>
    </div>
    <div id="bottom-pane">
      <div id="footer-menu">
        <div class="our-story">
          <h2 class="footer-label">Who we are</h2>
          <p></p>
        </div>
        <div class="menu">
          <h2 class="footer-label">Our Services</h2>
          <ul>
            <li><a href="#">Website Design</a></li>
            <li><a href="#">Website Development</a></li>
            <li><a href="#">Graphic Design</a></li>
            <li><a href="#">Social Media</a></li>
          </ul>
        </div>
        <div class="menu">
          <h2 class="footer-label">Our Portfolio</h2>
          <ul>
            <li><a href="#">Website Design</a></li>
            <li><a href="#">Website Development</a></li>
            <li><a href="#">Graphic &amp; Identity Design</a></li>
            <li><a href="#">Social Media</a></li>
          </ul>
        </div>
        <div class="menu">
          <h2 class="footer-label">Contact</h2>
          <ul>
            <li><a href="#">Info: info@urbandev.net</a></li>
            <li><a href="#">Sales: sales@urbandev.net</a></li>
            <li><a href="#">Support: support@urbandev.net</a></li>
            <li><a href="#">Phone: (775) 234-8487</a></li>
          </ul>
        </div>
        <div class="menu bottom-left">
          <h2 class="footer-label">Follow Us</h2>
          <ul>
            <li><a href="http://www.twitter.com/urbandev" class="twitter-link opennew"></a></li>
            <li><a href="http://roach.github.com" class="github-link opennew"></a></li>
          </ul>
        </div>
        <div class="menu bottom-right">
          <h2 class="footer-label">Hosting</h2>
          <ul>
            <li><a href="http://www.just199.com/" class="just199-link opennew"></a></li>
          </ul>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      $.getScript('urbandev-home.js');
    </script>
  </body>
</html>
